API_ID=28309846
API_HASH=51eeb577e5ca2c5c3a918bc903f144fb
BOT_TOKEN=5667013817:AAHMYTcKYsfjSzhBB19EsHVmxOCBT-RO9lo
LOG_GROUP_ID=-1001973318081
MONGO_DB_URI=mongodb+srv://addaxmudic:bellyop@cluster0.u61iuw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6115295408
STRING_SESSION=BQGv-VYApdI8oGTikjGMEw5rj8z0nGdoZQeMq3rmlG_wbZyKELKmrIVMT23I0YjCcKwhIWKI-9HMF3IKtsc7vQaBQls-VMaiKM1OEGo-6inswQlGb3yeSBEZvo6ZLgNQ6a2a8Ec0Yt793TrofwEwTjjTnQ9j8t8TWHd0VgJcQMW9NxnGlaVIQmE_iZ4IGC4N6EFmOwtmpCIzlRr7jXxHp41kp8ptgrPKrMcjQ2OJxNHa22bYchikfoA62bDpFVFjlWwkZowmNV_Rhx-Ax1SSWCAbg1DcQLQAY-stt3AlpGRlf-_P2LT6OtalSuy2XMdxuBu3fF-mHfTAQJEanNsD3XbNFKupTwAAAAFdNqkOAA
